page{
  height: 100%;
}
.zy-cates {
  height: 100%;
  .cates-container {
    // less中使用calc的时候要注意 前面加~表示原字符输出
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left-menu {
      flex: 2;
      .menu-item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }

    }
    .right-content {
      flex: 5;
      .goods-group {
        .goods-tiitle {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80rpx;
        }
        .goods-list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            margin: 5rpx;
            width: 30%;
            text-align: center;
            image{
              width: 100%;
            }
            .goods_name {

            }
          }
        }
      }
    }
  }
}